# LibraryMobile

./: .gitignore  LibraryApp.sln  UpgradeLog.htm
LibraryApp/: .gitignore  LibraryApp.sln
LibraryApp/LibraryApp/: App.xaml  App.xaml.cs  BookPage.xaml  BookPage.xaml.cs  LibraryApp.csproj  LibraryApp.sln  ListBooks.xaml  ListBooks.xaml.cs  ListItems.xaml  ListItems.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Order.xaml  Order.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UserOrders.xaml  UserOrders.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
LibraryApp/LibraryApp.Android/: LibraryApp.Android.csproj  MainActivity.cs
LibraryApp/LibraryApp.Android/CustomRenderer/: BorderlessRenderer.cs
LibraryApp/LibraryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LibraryApp/LibraryApp.Android/Protos/: auth.proto  customer.proto
LibraryApp/LibraryApp.Android/Resources/: Resource.designer.cs
LibraryApp/LibraryApp.iOS/: AppDelegate.cs  Info.plist  LibraryApp.iOS.csproj  Main.cs
LibraryApp/LibraryApp.iOS/Properties/: AssemblyInfo.cs
LibraryApp/LibraryApp/CustomRenderer/: BorderLessEntry.cs
LibraryApp/LibraryApp/Model/: Book.cs  Category.cs  Customer.cs
LibraryApp/LibraryApp/Protos/: auth.proto  book.proto  greet.proto  order.proto  statistics.proto
LibraryApp/LibraryApp/ViewModel/: BookClass.cs  BooksByCategory.cs  BooksByUserId.cs  Categories.cs  MainPage.cs  MainPageClass.cs  ProfileClass.cs  SearchClass.cs  SignInClass.cs  SignUpClass.cs
